{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
            &        est1         &        est2         &        est3         &        est4         &        est5         \\
\midrule
Score difference&   -0.000140         &                     &                     &     -0.0304\sym{**} &    -0.00961         \\
            &    (0.0108)         &                     &                     &    (0.0136)         &    (0.0109)         \\
\addlinespace
PFR prob    &                     &     0.00345         &                     &     0.00763\sym{***}&                     \\
            &                     &   (0.00220)         &                     &   (0.00284)         &                     \\
\addlinespace
Self-reported prob&                     &                     &     0.00936\sym{***}&                     &     0.00989\sym{***}\\
            &                     &                     &   (0.00245)         &                     &   (0.00250)         \\
\addlinespace
\_cons      &       4.242\sym{***}&       4.052\sym{***}&       3.635\sym{***}&       3.835\sym{***}&       3.605\sym{***}\\
            &    (0.0857)         &     (0.141)         &     (0.172)         &     (0.162)         &     (0.174)         \\
\midrule
\(N\)       &         911         &         911         &         911         &         911         &         911         \\
Subjects (Clusters)&          61         &          61         &          61         &          61         &          61         \\
R-Squared   &       0.261         &       0.265         &       0.279         &       0.270         &       0.280         \\
\bottomrule
\end{tabular}
}
