{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
            &        est1         &        est2         &        est3         &        est4         &        est5         \\
\midrule
Score difference&     0.00877         &                     &                     &     -0.0194\sym{**} &    0.000873         \\
            &   (0.00626)         &                     &                     &   (0.00793)         &   (0.00573)         \\
\addlinespace
PFR prob    &                     &     0.00443\sym{***}&                     &     0.00710\sym{***}&                     \\
            &                     &   (0.00143)         &                     &   (0.00194)         &                     \\
\addlinespace
Self-reported prob&                     &                     &     0.00829\sym{***}&                     &     0.00825\sym{***}\\
            &                     &                     &   (0.00180)         &                     &   (0.00178)         \\
\addlinespace
\_cons      &      -0.113\sym{**} &      -0.353\sym{***}&      -0.648\sym{***}&      -0.492\sym{***}&      -0.645\sym{***}\\
            &    (0.0548)         &    (0.0960)         &     (0.124)         &     (0.115)         &     (0.122)         \\
\midrule
\(N\)       &         911         &         911         &         911         &         911         &         911         \\
Subjects (Clusters)&          61         &          61         &          61         &          61         &          61         \\
R-Squared   &       0.242         &       0.259         &       0.280         &       0.265         &       0.280         \\
\bottomrule
\end{tabular}
}
