{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
            &        est1         &        est2         &        est3         &        est4         &        est5         \\
\midrule
Score difference&      0.0342\sym{**} &                     &                     &     -0.0153         &      0.0164         \\
            &    (0.0129)         &                     &                     &    (0.0106)         &    (0.0104)         \\
\addlinespace
PFR prob    &                     &      0.0104\sym{***}&                     &      0.0125\sym{***}&                     \\
            &                     &   (0.00296)         &                     &   (0.00328)         &                     \\
\addlinespace
Self-reported prob&                     &                     &      0.0195\sym{***}&                     &      0.0186\sym{***}\\
            &                     &                     &   (0.00351)         &                     &   (0.00320)         \\
\addlinespace
All Average &       0.103         &      0.0297         &       0.150         &      0.0187         &       0.141         \\
            &     (0.290)         &     (0.264)         &     (0.230)         &     (0.261)         &     (0.230)         \\
\addlinespace
\_cons      &       4.340\sym{***}&       4.139\sym{***}&       2.865\sym{**} &       4.083\sym{***}&       2.960\sym{***}\\
            &     (1.398)         &     (1.257)         &     (1.117)         &     (1.250)         &     (1.112)         \\
\midrule
\(N\)       &         911         &         911         &         911         &         911         &         911         \\
Subjects (Clusters)&          61         &          61         &          61         &          61         &          61         \\
R-Squared   &      0.0567         &      0.0915         &       0.154         &      0.0934         &       0.158         \\
\bottomrule
\end{tabular}
}
