{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
            &        est1         &        est2         &        est3         &        est4         &        est5         \\
\midrule
Score difference&      0.0343\sym{***}&                     &                     &    -0.00734         &      0.0183\sym{*}  \\
            &    (0.0122)         &                     &                     &   (0.00986)         &   (0.00984)         \\
\addlinespace
PFR prob    &                     &     0.00946\sym{***}&                     &      0.0105\sym{***}&                     \\
            &                     &   (0.00277)         &                     &   (0.00300)         &                     \\
\addlinespace
Self-reported prob&                     &                     &      0.0177\sym{***}&                     &      0.0167\sym{***}\\
            &                     &                     &   (0.00349)         &                     &   (0.00316)         \\
\addlinespace
Surprise    &      0.0796\sym{**} &      0.0741\sym{**} &      0.0871\sym{***}&      0.0736\sym{**} &      0.0864\sym{***}\\
            &    (0.0301)         &    (0.0301)         &    (0.0275)         &    (0.0300)         &    (0.0281)         \\
\addlinespace
Excitement  &       0.203\sym{***}&       0.191\sym{***}&       0.152\sym{***}&       0.189\sym{***}&       0.155\sym{***}\\
            &    (0.0497)         &    (0.0506)         &    (0.0497)         &    (0.0506)         &    (0.0497)         \\
\addlinespace
\_cons      &       3.702\sym{***}&       3.267\sym{***}&       2.756\sym{***}&       3.222\sym{***}&       2.805\sym{***}\\
            &     (0.235)         &     (0.264)         &     (0.303)         &     (0.268)         &     (0.294)         \\
\midrule
\(N\)       &         911         &         911         &         911         &         911         &         911         \\
Subjects (Clusters)&          61         &          61         &          61         &          61         &          61         \\
R-Squared   &       0.134         &       0.160         &       0.209         &       0.160         &       0.214         \\
\bottomrule
\end{tabular}
}
