{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
            &        est1         &        est2         &        est3         &        est4         &        est5         \\
\midrule
Score difference&      0.0343\sym{***}&                     &                     &     -0.0153         &      0.0166         \\
            &    (0.0129)         &                     &                     &    (0.0107)         &    (0.0104)         \\
\addlinespace
PFR prob    &                     &      0.0104\sym{***}&                     &      0.0125\sym{***}&                     \\
            &                     &   (0.00293)         &                     &   (0.00324)         &                     \\
\addlinespace
Self-reported prob&                     &                     &      0.0194\sym{***}&                     &      0.0185\sym{***}\\
            &                     &                     &   (0.00352)         &                     &   (0.00322)         \\
\addlinespace
\_cons      &       4.840\sym{***}&       4.282\sym{***}&       3.593\sym{***}&       4.173\sym{***}&       3.645\sym{***}\\
            &    (0.0710)         &     (0.191)         &     (0.245)         &     (0.202)         &     (0.225)         \\
\midrule
\(N\)       &         911         &         911         &         911         &         911         &         911         \\
Subjects (Clusters)&          61         &          61         &          61         &          61         &          61         \\
R-Squared   &      0.0564         &      0.0915         &       0.153         &      0.0934         &       0.158         \\
\bottomrule
\end{tabular}
}
