{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
            &        est1         &        est2         &        est3         &        est4         &        est5         \\
\midrule
Score difference&      0.0343\sym{***}&                     &                     &      0.0129         &      0.0247\sym{**} \\
            &    (0.0129)         &                     &                     &    (0.0105)         &    (0.0111)         \\
\addlinespace
$\Delta$ Self-reported prob&                     &                     &      0.0188\sym{***}&                     &      0.0182\sym{***}\\
            &                     &                     &   (0.00318)         &                     &   (0.00303)         \\
\addlinespace
$\Delta$ PFR prob&                     &      0.0112\sym{***}&                     &      0.0105\sym{***}&                     \\
            &                     &   (0.00236)         &                     &   (0.00215)         &                     \\
\addlinespace
\_cons      &       4.840\sym{***}&       4.898\sym{***}&       4.920\sym{***}&       4.893\sym{***}&       4.908\sym{***}\\
            &    (0.0710)         &    (0.0773)         &    (0.0737)         &    (0.0777)         &    (0.0742)         \\
\midrule
\(N\)       &         911         &         850         &         850         &         850         &         850         \\
Subjects (Clusters)&          61         &          61         &          61         &          61         &          61         \\
R-Squared   &      0.0564         &       0.124         &       0.181         &       0.126         &       0.192         \\
\bottomrule
\end{tabular}
}
