{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
            &        est1         &        est2         &        est3         &        est4         &        est5         \\
\midrule
Score difference&     0.00400         &                     &                     &     -0.0102         &    -0.00122         \\
            &   (0.00815)         &                     &                     &    (0.0116)         &   (0.00788)         \\
\addlinespace
PFR prob    &                     &     0.00235         &                     &     0.00372         &                     \\
            &                     &   (0.00200)         &                     &   (0.00287)         &                     \\
\addlinespace
Self-reported prob&                     &                     &     0.00568\sym{**} &                     &     0.00574\sym{**} \\
            &                     &                     &   (0.00248)         &                     &   (0.00246)         \\
\addlinespace
\_cons      &      -0.696\sym{***}&      -0.822\sym{***}&      -1.041\sym{***}&      -0.892\sym{***}&      -1.044\sym{***}\\
            &    (0.0809)         &     (0.136)         &     (0.166)         &     (0.176)         &     (0.165)         \\
\midrule
\(N\)       &         486         &         486         &         486         &         486         &         486         \\
Subjects (Clusters)&          33         &          33         &          33         &          33         &          33         \\
R-Squared   &       0.266         &       0.270         &       0.284         &       0.272         &       0.284         \\
\bottomrule
\end{tabular}
}
