{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
            &        est1         &        est2         &        est3         &        est4         &        est5         \\
\midrule
Score difference&      0.0158\sym{*}  &                     &                     &     -0.0268\sym{**} &     0.00464         \\
            &   (0.00843)         &                     &                     &    (0.0104)         &   (0.00722)         \\
\addlinespace
PFR prob    &                     &     0.00675\sym{***}&                     &      0.0104\sym{***}&                     \\
            &                     &   (0.00177)         &                     &   (0.00246)         &                     \\
\addlinespace
Self-reported prob&                     &                     &      0.0111\sym{***}&                     &      0.0108\sym{***}\\
            &                     &                     &   (0.00255)         &                     &   (0.00253)         \\
\addlinespace
\_cons      &       0.550\sym{***}&       0.178         &      -0.210         &     -0.0129         &      -0.193         \\
            &    (0.0740)         &     (0.115)         &     (0.187)         &     (0.136)         &     (0.184)         \\
\midrule
\(N\)       &         425         &         425         &         425         &         425         &         425         \\
Subjects (Clusters)&          28         &          28         &          28         &          28         &          28         \\
R-Squared   &       0.223         &       0.263         &       0.289         &       0.275         &       0.290         \\
\bottomrule
\end{tabular}
}
