{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
            &        est1         &        est2         &        est3         &        est4         &        est5         \\
\midrule
Score difference&      0.0172         &                     &                     &     -0.0154         &      0.0118         \\
            &    (0.0125)         &                     &                     &    (0.0109)         &    (0.0113)         \\
\addlinespace
PFR prob    &                     &     0.00757\sym{**} &                     &     0.00968\sym{***}&                     \\
            &                     &   (0.00309)         &                     &   (0.00335)         &                     \\
\addlinespace
Self-reported prob&                     &                     &      0.0175\sym{***}&                     &      0.0172\sym{***}\\
            &                     &                     &   (0.00345)         &                     &   (0.00332)         \\
\addlinespace
Team Average&       0.511\sym{***}&       0.336\sym{**} &       0.230\sym{*}  &       0.337\sym{**} &       0.180         \\
            &     (0.135)         &     (0.136)         &     (0.119)         &     (0.136)         &     (0.128)         \\
\addlinespace
\_cons      &       2.374\sym{***}&       2.810\sym{***}&       2.606\sym{***}&       2.698\sym{***}&       2.857\sym{***}\\
            &     (0.644)         &     (0.622)         &     (0.593)         &     (0.624)         &     (0.590)         \\
\midrule
\(N\)       &         911         &         911         &         911         &         911         &         911         \\
Subjects (Clusters)&          61         &          61         &          61         &          61         &          61         \\
R-Squared   &      0.0852         &       0.102         &       0.159         &       0.104         &       0.161         \\
\bottomrule
\end{tabular}
}
