{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
            &        est1         &        est2         &        est3         &        est4         &        est5         \\
\midrule
Score difference&      0.0355\sym{***}&                     &                     &     -0.0158         &      0.0177\sym{*}  \\
            &    (0.0123)         &                     &                     &    (0.0111)         &   (0.00979)         \\
\addlinespace
PFR prob    &                     &      0.0107\sym{***}&                     &      0.0129\sym{***}&                     \\
            &                     &   (0.00283)         &                     &   (0.00325)         &                     \\
\addlinespace
Self-reported prob&                     &                     &      0.0194\sym{***}&                     &      0.0184\sym{***}\\
            &                     &                     &   (0.00360)         &                     &   (0.00333)         \\
\midrule
\(N\)       &         911         &         911         &         911         &         911         &         911         \\
Subjects (Clusters)&          61         &          61         &          61         &          61         &          61         \\
R-Squared   &      0.0233         &      0.0614         &       0.118         &      0.0634         &       0.123         \\
\bottomrule
\end{tabular}
}
