{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         \\
            &        est1         &        est2         &        est3         &        est4         \\
\midrule
Score difference&                     &     0.00511         &                     &                     \\
            &                     &    (0.0139)         &                     &                     \\
\addlinespace
PFR prob    &                     &                     &     0.00747\sym{***}&                     \\
            &                     &                     &   (0.00277)         &                     \\
\addlinespace
Self-reported prob&                     &                     &                     &      0.0174\sym{***}\\
            &                     &                     &                     &   (0.00318)         \\
\addlinespace
Favored TD  &       0.192\sym{**} &       0.173\sym{*}  &       0.103         &       0.118         \\
            &    (0.0917)         &    (0.0927)         &    (0.0845)         &    (0.0783)         \\
\addlinespace
Favored FG  &       0.305\sym{***}&       0.304\sym{***}&       0.257\sym{***}&       0.169\sym{*}  \\
            &    (0.0976)         &    (0.0972)         &    (0.0919)         &    (0.0862)         \\
\addlinespace
Disfavored TD&      -0.414\sym{***}&      -0.396\sym{***}&      -0.322\sym{**} &      -0.339\sym{***}\\
            &     (0.129)         &     (0.132)         &     (0.126)         &     (0.118)         \\
\addlinespace
Disfavored FG&      0.0338         &      0.0338         &      0.0665         &      0.0914         \\
            &     (0.112)         &     (0.112)         &     (0.107)         &     (0.103)         \\
\addlinespace
\_cons      &       4.773\sym{***}&       4.770\sym{***}&       4.366\sym{***}&       3.669\sym{***}\\
            &    (0.0810)         &    (0.0828)         &     (0.191)         &     (0.228)         \\
\midrule
\(N\)       &         911         &         911         &         911         &         911         \\
Subjects (Clusters)&          61         &          61         &          61         &          61         \\
R-Squared   &      0.0983         &      0.0986         &       0.123         &       0.186         \\
\bottomrule
\end{tabular}
}
