{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
            &        est1         &        est2         &        est3         &        est4         &        est5         \\
\midrule
Score difference&     0.00124         &                     &                     &     -0.0302\sym{*}  &    -0.00221         \\
            &    (0.0111)         &                     &                     &    (0.0160)         &    (0.0113)         \\
\addlinespace
PFR prob    &                     &     0.00377         &                     &     0.00793\sym{**} &                     \\
            &                     &   (0.00233)         &                     &   (0.00344)         &                     \\
\addlinespace
Self-reported prob&                     &                     &     0.00348         &                     &     0.00360         \\
            &                     &                     &   (0.00411)         &                     &   (0.00423)         \\
\addlinespace
\_cons      &       3.479\sym{***}&       3.272\sym{***}&       3.254\sym{***}&       3.056\sym{***}&       3.247\sym{***}\\
            &     (0.102)         &     (0.159)         &     (0.273)         &     (0.211)         &     (0.280)         \\
\midrule
\(N\)       &         911         &         911         &         911         &         911         &         911         \\
Subjects (Clusters)&          61         &          61         &          61         &          61         &          61         \\
R-Squared   &       0.166         &       0.169         &       0.167         &       0.172         &       0.167         \\
\bottomrule
\end{tabular}
}
