<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="James Nesbit, James Michael Nesbit, James Michael Charles Gordon Nesbit, jmcgnesbit, NYU, New York University, econ, economics, econometrics, econometric theory, machine learning, text analysis, LDA, statistics">
  <meta name="description" content="Department of Economics, New York University">    
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="James Nesbit">

  <title>James Nesbit</title>
 <!-- <style type="text/css">
    body { font: normal 16px 'Open Sans', sans-serif; color: #222; max-width: 650px; padding: 24px; }
    h1 { font-weight: bold; font-size: 24px; color: #222; }
	h2 { font-weight: bold; font-size: 20px; color: #222; }
    p { color: #333; }
	p { margin-bottom: 20px; }
	a:link { text-decoration: none; color: #57068c; }
	a:visited { text-decoration: none; color: #57068c; }
    a:hover { color: white; background-color: #57068c; text-decoration: none;}
	.abst {font-size: 80%; }
	.label {font-size: 100%; color: #57068c; cursor: pointer;}
	.label:hover { color: white; background-color: #57068c; text-decoration: none;}
  </style> -->
	  <style type="text/css">
		body {
		  font: normal 16px
		  font-family: sans-serif;
		  max-width: 600px;
		  margin: 0 auto;
		  padding: 0 8px;
		}
	  
		table { width: 100%; }
	  
		@media (prefers-color-scheme: dark) {
		  html { background: #1c1c1c; color: white; }
		  a { color: #6bf; }
		  a:visited { color: #f8f; }
		  a:active { color: red; }
		}
	  </style>


  
  <style>
    #abst1,#content{display:none;}
    #abst1:checked~#content{display:block;}
  </style>
	  
  <style>
    #abst2,#content{display:none;}
    #abst2:checked~#content{display:block;}
  </style>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128284371-1"></script>
  <script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
  
	gtag('config', 'UA-128284371-1');
  </script>
  
</head>
<body>
  <div class="vcard"> 
	<img src="files/images/jnesbit_picture.jpg" style="float:right;width: 25%;height:"auto">

    <h1 class="fn">James Nesbit</h1> 
    <p>PhD Candidate<br />
		Department of Economics<br />
		New York University </p> 
		 
	<p>	<a class="email" id="email" href="mailto:jmn425@nyu.edu">jmn425@nyu.edu</a>
		
		<br />
		<a href="files/jnesbit_CV.pdf" target="_blank">Curriculum Vitae</a>
		<br />
		<br />
	</p>
	
	<p>I am a sixth year Ph.D. candidate in Economics at <abbr title="New York University">NYU</abbr>. My research interests are econometrics and machine learning. My research focuses on how to incorporate techniques from machine learning into structural econometric modelling and time-series analysis.</p> 
	


	<h2 class="fn">Working Papers</h2>
	
	<p>
		<!--<a href="files/projects/tai/tai_paper.pdf" target="_blank">-->Text as Instruments</a> <br/>
		<b>Job Market Paper</b> <br/>
		<font size="-1">
			<a href="/files/projects/tai/tai_bib.html" target="_blank">bibtex</a>
		</font>
	</p>

	<p>
		<a href="files/projects/rmlata/rmlata_paper.pdf" target="_blank">A Robust Machine Learning Algorithm for Text Analysis</a><br/>
		(with Shikun Ke and <a href="http://www.joseluismontielolea.com/" target="_blank">José Luis Montiel Olea) <br/>
		<font size="-1">
		<a href="/files/projects/rmlata/rmlata_bib.html" target="_blank">bibtex</a>
		</font>
	</p>

	<p>
		<a href="files/projects/medcmee/medmee_paper.pdf" target="_blank">Mood and Economic Decision Making: Experimental Evidence</a> <br/>
		(with <a href="https://users.nber.org/~kesslerj/"  target="_blank">Judd Kessler</a>, 
		<a href="https://sites.google.com/view/andrewmcclellan/home"  target="_blank">Andrew McClellan</a>, and
		<a href="http://128.122.11.92/schotter/"  target="_blank"> Andrew Schotter</a>) <br/>
		<b>Submitted</b> <br/>
		<font size="-1">
			<a href="/files/projects/medcmee/medmee_bib.html" target="_blank">bibtex</a>
		</font>
	</p>
	
	
	
	<h2 class="fn">Published Papers</h2>
	
	
	
	<p>​<a href="files/projects/mlpr/mlpr_paper.pdf" target="_blank">(Machine) Learning Parameter Regions</a><br/>
	(with <a href="http://www.joseluismontielolea.com/" target="_blank">José Luis Montiel Olea</a>)<br />
	<u>Journal of Econometrics</u>, <b>Accepted</b>  <br/>
	<font size="-1">
		<a href="/files/projects/mlpr/mlpr_bib.html" target="_blank">bibtex</a>,
		<a href="https://github.com/jmcgnesbit/mplr" target="_blank">code</a>
	</font>
	</p>
	
  </div>

  
</body>
</html>
